<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
.resim{
    
    margin-left: 510px;
    margin-top: 100px;

}
header{
    background-color: rgb(214, 212, 212);
    height: 80px;
    text-align: center;
}
.arama{
    width: 350px;
    margin-top: 0px;
}
.div1{
background-color: rgb(107, 224, 224);
width: 508px;
height: 100px;
float: left;
text-align: center;
margin-top: 2px;
margin-left: 2px;
}
.div2{
    background-color: rgb(53, 177, 177);
    width: 250px;
height:90px;
float: left;
text-align: center;
margin-top: 2px;
margin-left: 2px;
padding-top: 10px;
}

.div3{
    background-color: rgb(15, 173, 173);
    width: 580px;
height: 100px;
float: left;
text-align: center;
margin-top: 2px;
margin-left: 2px;
}
.copright{
    text-align: center;
    font-size: small;
    padding-top: 20px;
}
    </style>
</head>
<body>
    <div class="resim">
<img src="images/google.jpg" alt="google yazısı fotoğrafı">
    </div>
 <header>
    <p>Search the web using Google!</p>
    <input type="text" class="arama"> <br>
    <button>Google Search</button>
    <button>I'm feeling lucky</button>
 </header>
 <div class="div1"> 
<p>Special Searches</p>
<a href="#"> Stanford Search </a> <br>
<a href="#"> Linux Search  </a>


 </div>
 <div class="div2"> 
    <a href="#"> Help </a> <br>
    <a href="#"> About Google!  </a> <br>
    <a href="#"> Company Info </a><br>
    <a href="#"> Google! Logos </a>
 </div>
 <div class="div3"> 
   <p> Get Google!
    updates monthly:</p>
    <input type="text" class="mail" placeholder="your e-mail"> <br>
    <button>Subscribe</button>
    <a href="#"> Archive </a>
 </div>
 <p class="copright">Copyright 1998 Google Inc.</p>


</body>
</html>